;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2d2d30
background-alt = #575757
foreground = #dfdfdf
foreground-alt = #999999
primary = #ffffff
alert = #ff9999

[bar/def]
width = 100%
height = 25
fixed-center = true
override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

font-0 = Cantarell:pixelsize=9;2
font-1 = Weather\Icons:pixelsize=9;2
font-2 = siji:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;3
font-4 = Font Awesome 5 Free Solid:pixelsize=10;3
font-5 = Font Awesome 5 Brands:pixelsize=10;3

modules-left = bspwm
modules-right = filesystem fshome battery xkeyboard volume wlan eth cpu memory date

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; module-margin-left = 1
; module-margin-right = 2

tray-position = right
tray-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
label = %percentage:2%%
format-background = #47474b

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 2
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0f0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 2

label-connected =  %essid%

[module/eth]
type = internal/network
interface = enp37s0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 2

label-connected =  %local_ip%

[module/fshome]

type = internal/fs
interval = 25

mount-0 = /home/zayac/hdd

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-padding = 2
format-mounted-padding = 2
format-unmounted-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-padding = 2
format-unmounted-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 3

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = "  "
label-layout = %layout%
format-background = #38383c
format-padding = 3

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = mpd;
; ws-icon-1 = mpd;telegram
ws-icon-2 = browser;
ws-icon-3 = games;
; ws-icon-4 = books;
ws-icon-default =  

label-focused = %icon%
label-focused-background = #505054 
label-focused-padding = 3

label-occupied-background = #38383c
label-occupied = %icon%
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon% 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/date]
type = internal/date
interval = 5

date = %A, %d.%m

time = %H:%M

label-background = #5a5a5f
label-padding = 3
label =   %date%  %time% 

[module/volume]
type = internal/volume

format-volume = <ramp-volume>   <label-volume>
label-muted-foreground = ${colors.foreground}
label-volume-foreground = ${colors.foreground}
format-volume-background = #444448
format-volume-padding = 3
format-muted-padding = 3
format-muted-background = #444448

;format-muted-prefix = "──── %{F-}x "
format-muted-foreground = ${colors.foreground-alt}
label-muted = " x"


ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =
ramp-volume-3 =

bar-volume-width = 11
bar-volume-foreground-0 = #dfdfdf
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

