;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information

;
;==========================================================

[colors]
background = #2d2d30
background-alt = #575757
foreground = #dfdfdf
foreground-alt = #999999
primary = #ffffff
alert = #ff9999

; [bar/bottombar]
; bottom = true
; width = 100%
; height = 25
; fixed-center = true
; override-redirect = true
; wm-restack = bspwm
; background = ${colors.background}
; foreground = ${colors.foreground}

; line-size = 0
; line-color = #00000000

; border-size = 0
; border-top-size = 0
; border-color = #00000000

; font-0 = Cantarell:pixelsize=10;3
; font-1 = FontAwesome:style=Regular:pixelsize=11;3
; font-2 = Font Awesome 5 Brands:pixelsize=11;3
; font-3 = Font Awesome 5 Free Regular:pixelsize=10;3
; font-4 = Font Awesome 5 Free Solid:style=Solid:pixelsize:1;3

; modules-left = bspwm dwm

; tray-position = right
; tray-padding = 2

[bar/def]
width = 100%
height = 25
fixed-center = true
override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

font-0 = Cantarell:pixelsize=10;3
font-1 = FontAwesome:style=Regular:pixelsize=11;3
font-2 = Font Awesome 6 Brands:pixelsize=11;3
font-3 = Font Awesome 6 Free Regular:pixelsize=10;3
font-4 = Font Awesome 6 Free Solid:style=Solid:pixelsize:1;3

modules-left = bspwm dwm
modules-right = filesystem fshome battery xkeyboard volume wlan eth cpu memory temp date

; modules-right = xkeyboard date
; modules-left = wlan eth 
; modules-center = filesystem fshome battery cpu memory temp volume 

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; module-margin-left = 1
; module-margin-right = 2

tray-position = right
tray-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
label = %percentage:2%%
format-background = #47474b

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 2
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 2

label-connected =  %essid%

[module/eth]
type = internal/network
interface = enp37s0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 2

label-connected =  %local_ip%

[module/fshome]

type = internal/fs
interval = 25

mount-0 = /home/zayac/hdd

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-padding = 2
format-mounted-padding = 2
format-unmounted-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-padding = 2
format-unmounted-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 3

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = "  "
label-layout = %layout%
format-background = #38383c
format-padding = 3

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = mpd;
ws-icon-2 = browser;
ws-icon-3 = games;
ws-icon-default =  

label-focused = %icon%
label-focused-background = #505054 
label-focused-padding = 3

label-occupied-background = #38383c
label-occupied = %icon%
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon% 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout>

enable-tags-click = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = false
; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 3
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Active tag on focused monitor
label-focused-background = #505054
label-focused-underline=
label-focused-padding = 3

; unfocused = Inactive tag on any monitor
label-unfocused-padding = 3
label-unfocused-background = #38383c

; visible = Active tag on unfocused monitor
label-visible-background = #38383c
label-visible-padding = 3

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = #aeaeae
label-urgent-padding = 3

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
; label-empty = "󰧟"
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

[module/date]
type = internal/date
interval = 5

date = %A, %d.%m

time = %H:%M

label-background = #5a5a5f
label-padding = 2
label =   %date%  %time% 

[module/volume]
type = internal/volume

format-volume = <ramp-volume>   <label-volume>
label-muted-foreground = ${colors.foreground}
label-volume-foreground = ${colors.foreground}
format-volume-background = #444448
format-volume-padding = 2
format-muted-padding = 2
format-muted-background = #444448

; format-muted-prefix = "──── %{F-}x "
format-muted-foreground = ${colors.foreground-alt}
label-muted = " x"


ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =

bar-volume-width = 11
bar-volume-foreground-0 = #dfdfdf
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/temp]
type = internal/temperature
interval = 3

format-padding = 2
format-background = #444448

; Path to sensor
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

base-temperature = 20
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
; ramp-foreground = #55

